.cardCentral {
    margin-top: 2rem;
}
    .infoCard {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .infoCardImgBox {
            width: 100%;
            overflow: hidden;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            height: 230px;
        }
        .infoCard__image {
            width: 110%;
            max-width: 455px;
        }
        .subInfo {
            display: flex;
            justify-content: space-between;
            width: 85%;
            font-size: 1.3rem;
            margin-top: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.185);;
        }
            .subInfo__text--label {}
            .subInfo__text--date {
                color: #3a60ff;
                font-weight: 600;
            }
    .actionCard {}
.virtualCard {
    background-color: #ff7500;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 2rem;
    width: 350px;
    height: 225px;
    margin-top: .5rem;
}
    .virtualCard__imgBox {
        display: flex;
        justify-content: flex-end;
        margin-top: 2.5em;
        margin-right: 2.5rem;
    }
        .virtualCard__img {
            width: 80px;
        }
    .cardData {
        display: flex;
        flex-direction: column;
        margin-bottom: 2.5rem;
        color: #fff;
        font-weight: 600;
        font-size: 1.6rem;
    }
        .cardData__text--name {
            margin-left: 2.5rem;
            font-size: 1.4rem;
        }
        .cardNumber {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-inline: 2.5rem;
        }
            .cardNumber__number {
                margin: 0;
            }
            .cardNumber > svg {
                transform:rotate(180deg);
                font-size: 2rem;
            }
.actionsList {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-inline: 4rem;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
}
    .actionItem {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        .actionItem__icon {
            width: 70px;
            height: 70px;
            border: 1px solid #3a60ff;
            border-radius: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
            .actionItem__icon > svg {
                font-size: 2rem;
                color:#3a60ff;
            }
        .actionItem__text {
            font-size: 1.3rem;
            margin:0;
            margin-top: .7rem;
            margin-bottom: 2.5rem;
        }

